# spring-microservices-new

./: README.md  docker-compose.yml  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/accenture/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: department-service-docker.yml  employee-service-docker.yml  gateway-service-docker.yml  organization-service-docker.yml
department-service/: pom.xml
department-service/src/main/java/com/accenture/department_service/: DepartmentServiceApplication.java
department-service/src/main/java/com/accenture/department_service/client/: EmployeeClient.java
department-service/src/main/java/com/accenture/department_service/controller/: DepartmentController.java
department-service/src/main/java/com/accenture/department_service/model/: Department.java  Employee.java
department-service/src/main/java/com/accenture/department_service/repository/: DepartmentRepository.java
department-service/src/test/java/com/accenture/department_service/: DepartmentServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
employee-service/: pom.xml
employee-service/src/main/java/com/accenture/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/accenture/employee_service/controller/: EmployeeController.java
employee-service/src/main/java/com/accenture/employee_service/model/: Employee.java
employee-service/src/main/java/com/accenture/employee_service/repository/: EmployeeRepository.java
employee-service/src/main/resources/: applcation.yml
employee-service/src/test/java/com/accenture/employee_service/: EmployeeControllerTest.java  EmployeeServiceApplicationTests.java  EmployeeServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/accenture/gateway_service/: GatewayServiceApplication.java
organization-service/: pom.xml
organization-service/src/main/java/com/accenture/organization_service/: OrganizationServiceApplication.java
organization-service/src/test/java/com/accenture/organization_service/: OrganizationServiceApplicationTests.java
(+6 files in other folders)
